{
  "name": "@maxmilton/adblock-rules",
  "version": "0.0.0",
  "private": true,
  "repository": "github:maxmilton/adblock-rules",
  "license": "MIT",
  "author": "Max Milton <max@2okki.com>",
  "type": "module",
  "scripts": {
    "build": "exit 1",
    "lint": "bun lint:adblock && bun lint:fmt && bun lint:js && bun lint:ts",
    "lint:adblock": "aglint",
    "lint:fmt": "biome check",
    "lint:js": "oxlint --format=stylish",
    "lint:ts": "tsc --noEmit",
    "test": "bun test --only-failures",
    "test:ci": "bun test --coverage --randomize --rerun-each=3",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@adguard/aglint": "3.0.2",
    "@biomejs/biome": "2.5.7",
    "@maxmilton/oxlint-config": "0.0.8",
    "@playwright/test": "1.62.1",
    "@types/bun": "1.4.0",
    "adblock-rs": "0.13.2",
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2"
  },
  "trustedDependencies": [
    "adblock-rs"
  ]
}
