{
  "name": "@maxmilton/adblock-rules",
  "version": "0.0.0",
  "repository": "github:maxmilton/adblock-rules",
  "bugs": "https://github.com/maxmilton/adblock-rules/issues",
  "author": "Max Milton <max@2okki.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build.ts",
    "serve": "bun http.ts",
    "lint": "turbo lint:adblock lint:fmt lint:js lint:ts",
    "lint:adblock": "aglint",
    "lint:fmt": "biome check",
    "lint:js": "oxlint --report-unused-disable-directives",
    "lint:ts": "tsc --noEmit",
    "test": "bun test --only-failures",
    "test:ci": "bun test --coverage --randomize --rerun-each=3",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@adguard/aglint": "3.0.2",
    "@biomejs/biome": "2.5.3",
    "@maxmilton/oxlint-config": "0.0.4",
    "@playwright/test": "1.61.1",
    "@types/bun": "1.3.14",
    "adblock-rs": "0.13.0",
    "oxlint": "1.74.0",
    "oxlint-tsgolint": "0.24.0",
    "typescript": "6.0.3"
  },
  "trustedDependencies": [
    "adblock-rs"
  ]
}
